# This file is part of the Sylius sandbox application.
# (c) Paweł Jędrzejewski

parameters:
    sylius.url:               http://172.44.44.44/dev.php

    sylius.database.driver:   pdo_mysql
    sylius.database.host:     localhost
    sylius.database.port:     ~
    sylius.database.name:     sylius_sandbox
    sylius.database.user:     root
    sylius.database.password: ~

    sylius.mailer.transport:  smtp
    sylius.mailer.host:       localhost
    sylius.mailer.user:       ~
    sylius.mailer.password:   ~

    sylius.locale: en

    sylius.secret: 7105d4542c26b7dec214bfab78d8da51b

    sylius.cache:             apc

    sylius.currency:          '&euro;'
