# This file is part of the Sylius sandbox application.
# (c) Paweł Jędrzejewski

parameters:
    sylius.database.driver:   pdo_mysql
    sylius.database.host:     localhost
    sylius.database.port:     ~
    sylius.database.name:     sylius_database
    sylius.database.user:     sylius_database_user
    sylius.database.password: ~
    
    sylius.mailer.transport:  smtp
    sylius.mailer.host:       localhost
    sylius.mailer.user:       ~
    sylius.mailer.password:   ~
    
    sylius.locale: en
    
    sylius.secret: ~
    
    sylius.installed: false
